<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }




        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            max-width: 100vw;
            background-color: orangered;
            overflow: hidden;
        }


        .child h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5em;
        }
        
        </style>
</head>
<body>
    <div class="container">
        <div class="child"><h1>GREAT</h1></div>
        <div class="child"><img src="Symbol_great.svg.png" alt=""></div>
    </div>
    
</body>
</html>