<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }


        body {
            background-image: url(form2.jpg);
            background-size: auto;
            background-repeat: no-repeat;
            background-position: center center;
        }


         a {
            text-decoration: none;
            color: orange;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 1.5em;
        }

        
        a:hover {
            color: rgba(255, 166, 0, 0.705);
            transition: 0.3s;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            max-width: 77vw;
            background-color: rgb(0, 0, 0,0.6);
            height: 50vh;
            margin-top: 25vh;
        }


        #tnome {
            height: 22px;
            max-width: 250px;
            font-size: 1.2em;
            padding: 10px;
        }


        #tsenha {
            height: 22px;
            width: 250px;
            font-size: 1.2em;
            padding: 10px;
        }


        label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: rgba(255, 255, 255, 0.664);
        }


        .titulo {
            display: flex;
            justify-content: center;
            align-items: center;
            color: orange;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <form action="">
            <div class="titulo"><h1>LOGIN</h1></div>
            <label for="tnome">Usuário</label><br><input type="text" name="tnome" id="tnome" placeholder="Entre com o Usuário">
            <br><label for="tsenha">Senha:</label><br><input type="password" name="tsobrenome" id="tsenha" placeholder="Entre com a Senha">
            <br> <br><a href="form2.html" target="_blank">Entrar</a>
        </form>
    </div>





    <div class="footer">
        <div class="paragrafo1"></div>
        <div class="paragrafo2"></div>
    </div>
    
</body>
</html>
